{
  "name": "transitsoftservices-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Application de gestion de transit aerien, maritime et terrestre",
  "scripts": {
    "dev": "turbo run dev --filter=!@transitsoftservices/tablet",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "dotenv -e .env -- pnpm --filter @transitsoftservices/api exec prisma generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @transitsoftservices/api exec prisma migrate dev",
    "db:seed": "dotenv -e .env -- pnpm --filter @transitsoftservices/api exec prisma db seed",
    "db:studio": "dotenv -e .env -- pnpm --filter @transitsoftservices/api exec prisma studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.4.4"
  },
  
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.10.1"
    }
  }
}
